<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="c7O-TX-Ebq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Books Category View Controller-->
        <scene sceneID="EX2-IZ-set">
            <objects>
                <viewController id="8sp-rZ-Gfg" customClass="BooksCategoryViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yen-Q1-Ngi"/>
                        <viewControllerLayoutGuide type="bottom" id="gsX-WD-yyC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gjy-kq-NSv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gm8-vv-fLa">
                                <rect key="frame" x="15" y="79" width="135.5" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="LrD-vH-I8r"/>
                                    <constraint firstAttribute="width" secondItem="Gm8-vv-fLa" secondAttribute="height" multiplier="354:209" id="jid-fI-jh0"/>
                                </constraints>
                                <state key="normal" title="English Books" image="library2"/>
                                <connections>
                                    <segue destination="2by-JO-XLg" kind="show" identifier="showEnglishBooks" id="4mD-6h-fjM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMS-3V-Ffz">
                                <rect key="frame" x="213.5" y="79" width="130.5" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DMS-3V-Ffz" secondAttribute="height" multiplier="127:78" id="CUp-xK-pqD"/>
                                    <constraint firstAttribute="height" constant="80" id="TIp-Jf-OGu"/>
                                </constraints>
                                <state key="normal" title="Show United States Books" image="book2"/>
                                <connections>
                                    <segue destination="2by-JO-XLg" kind="show" identifier="showUnitedStatesBooks" id="WBq-dD-bWh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eM-sk-CCl">
                                <rect key="frame" x="31" y="502" width="313" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="RCr-If-aWw"/>
                                </constraints>
                                <state key="normal" title="German Books" image="book1"/>
                                <connections>
                                    <segue destination="2by-JO-XLg" kind="show" identifier="showLibrary" id="49U-ws-8kW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pym-Vv-LMt">
                                <rect key="frame" x="31" y="174" width="139.5" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="RYW-0E-wQf"/>
                                    <constraint firstAttribute="width" secondItem="Pym-Vv-LMt" secondAttribute="height" multiplier="155:89" id="laH-g7-L3m"/>
                                </constraints>
                                <state key="normal" title="Library" image="book3"/>
                                <connections>
                                    <segue destination="2by-JO-XLg" kind="show" identifier="showGermanyBooks" id="acC-7x-UYh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="DMS-3V-Ffz" secondAttribute="trailing" constant="15" id="6GR-QK-Oue"/>
                            <constraint firstItem="DMS-3V-Ffz" firstAttribute="top" secondItem="yen-Q1-Ngi" secondAttribute="bottom" constant="15" id="8KX-E1-Ctc"/>
                            <constraint firstItem="Gm8-vv-fLa" firstAttribute="leading" secondItem="gjy-kq-NSv" secondAttribute="leadingMargin" constant="15" id="DPn-tO-WZ5"/>
                            <constraint firstItem="Pym-Vv-LMt" firstAttribute="leading" secondItem="gjy-kq-NSv" secondAttribute="leadingMargin" constant="15" id="PP0-zT-RQf"/>
                            <constraint firstItem="Gm8-vv-fLa" firstAttribute="top" secondItem="yen-Q1-Ngi" secondAttribute="bottom" constant="15" id="PVi-Nw-hMB"/>
                            <constraint firstItem="0eM-sk-CCl" firstAttribute="leading" secondItem="gjy-kq-NSv" secondAttribute="leadingMargin" constant="15" id="U4G-wD-oAu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0eM-sk-CCl" secondAttribute="trailing" constant="15" id="UgU-gS-JX9"/>
                            <constraint firstItem="Gm8-vv-fLa" firstAttribute="top" secondItem="yen-Q1-Ngi" secondAttribute="bottom" constant="15" id="e7Q-gH-ewJ"/>
                            <constraint firstItem="gsX-WD-yyC" firstAttribute="top" secondItem="0eM-sk-CCl" secondAttribute="bottom" constant="15" id="iEh-WT-qei"/>
                            <constraint firstItem="Pym-Vv-LMt" firstAttribute="top" secondItem="Gm8-vv-fLa" secondAttribute="bottom" constant="15" id="lxS-Ne-ILF"/>
                            <constraint firstItem="Gm8-vv-fLa" firstAttribute="leading" secondItem="gjy-kq-NSv" secondAttribute="leading" constant="15" id="un9-U9-oh1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Eoe-AY-kkm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eq-hs-Git" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229.59999999999999" y="34.632683658170919"/>
        </scene>
        <!--Books-->
        <scene sceneID="JOi-tZ-fot">
            <objects>
                <tableViewController id="iTc-WL-o22" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" id="uSt-3e-OnJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="yCV-bG-Vpu" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yCV-bG-Vpu" id="lOm-DB-mHw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r5t-nB-V6z">
                                            <rect key="frame" x="16" y="11" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="6HQ-Qf-t7d"/>
                                                <constraint firstAttribute="width" constant="60" id="FiG-1O-iKl"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="nCL-5Q-vIi">
                                            <rect key="frame" x="86" y="11" width="268" height="58"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UR8-0z-cmp">
                                                    <rect key="frame" x="0.0" y="0.0" width="268" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwV-hS-Bye">
                                                    <rect key="frame" x="0.0" y="22" width="268" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzR-tE-fsu">
                                                    <rect key="frame" x="0.0" y="42" width="268" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nCL-5Q-vIi" firstAttribute="top" secondItem="lOm-DB-mHw" secondAttribute="topMargin" id="20M-Qf-H1T"/>
                                        <constraint firstItem="r5t-nB-V6z" firstAttribute="top" secondItem="lOm-DB-mHw" secondAttribute="topMargin" id="EOZ-FY-kCo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="nCL-5Q-vIi" secondAttribute="trailing" constant="5" id="FTY-zh-94I"/>
                                        <constraint firstItem="nCL-5Q-vIi" firstAttribute="leading" secondItem="r5t-nB-V6z" secondAttribute="trailing" constant="10" id="Fwb-dr-cW2"/>
                                        <constraint firstItem="r5t-nB-V6z" firstAttribute="leading" secondItem="lOm-DB-mHw" secondAttribute="leadingMargin" id="TEo-Ch-omd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nCL-5Q-vIi" secondAttribute="bottom" id="wgD-Hg-BwY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="GwV-hS-Bye" id="i7m-Ei-QWo"/>
                                    <outlet property="nameLabel" destination="UR8-0z-cmp" id="LNx-fT-kpW"/>
                                    <outlet property="thumbnailImageView" destination="r5t-nB-V6z" id="CzQ-T2-djQ"/>
                                    <outlet property="typeLabel" destination="ZzR-tE-fsu" id="AXZ-9O-tuJ"/>
                                    <segue destination="RlJ-jq-lpk" kind="show" identifier="showRestaurantDetail" id="E2r-Kv-oYH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iTc-WL-o22" id="Xx0-5i-6Hx"/>
                            <outlet property="delegate" destination="iTc-WL-o22" id="Esu-gb-DkJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Books" id="f76-uF-aZl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KdN-GS-0RH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="34.632683658170919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="10y-fy-vfO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c7O-TX-Ebq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="McW-Fd-Gbp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8sp-rZ-Gfg" kind="relationship" relationship="rootViewController" id="RY3-qb-LHf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCV-Cu-EsM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519" y="35"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="MrK-j9-HOC">
            <objects>
                <viewController id="RlJ-jq-lpk" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XZv-Nw-qEV"/>
                        <viewControllerLayoutGuide type="bottom" id="AsZ-be-6Ns"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yDR-EJ-LNm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tOM-ZO-cPU">
                                <rect key="frame" x="0.0" y="64" width="375" height="390"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="390" id="EuL-aH-FXY"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OZZ-DU-taG">
                                <rect key="frame" x="16" y="462" width="343" height="205"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="cCU-nG-0K9" customClass="RestaurantDetailTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cCU-nG-0K9" id="9M2-aH-ONj">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Emd-AR-dm4">
                                                    <rect key="frame" x="15" y="13" width="313" height="18"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfD-Cn-dGU">
                                                            <rect key="frame" x="0.0" y="0.0" width="104.5" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="E74-hy-N8N"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2r-3n-RCc">
                                                            <rect key="frame" x="104.5" y="0.0" width="208.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="FfD-Cn-dGU" firstAttribute="width" secondItem="z2r-3n-RCc" secondAttribute="width" multiplier="0.5" id="3fq-P9-Gwe"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Emd-AR-dm4" firstAttribute="top" secondItem="9M2-aH-ONj" secondAttribute="topMargin" constant="2" id="Ej0-ED-Qed"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Emd-AR-dm4" secondAttribute="trailing" id="Ifc-1i-Mym"/>
                                                <constraint firstItem="Emd-AR-dm4" firstAttribute="leading" secondItem="9M2-aH-ONj" secondAttribute="leadingMargin" id="X5o-gl-1oP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Emd-AR-dm4" secondAttribute="bottom" constant="2" id="y0I-vK-5aR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="FfD-Cn-dGU" id="j2b-4k-m0D"/>
                                            <outlet property="valueLabel" destination="z2r-3n-RCc" id="clX-C8-atS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RlJ-jq-lpk" id="h4j-Is-DFA"/>
                                    <outlet property="delegate" destination="RlJ-jq-lpk" id="8jP-Ie-1fZ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsp-h8-6d9">
                                <rect key="frame" x="87" y="406" width="200" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6Fd-T6-u7W"/>
                                </constraints>
                                <state key="normal" title="DODAJ DO BIBLIOTEKI">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addToLibrary:" destination="RlJ-jq-lpk" eventType="touchDown" id="skW-lT-BRX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tOM-ZO-cPU" secondAttribute="trailing" id="7Xa-GH-MJW"/>
                            <constraint firstItem="OZZ-DU-taG" firstAttribute="bottom" secondItem="AsZ-be-6Ns" secondAttribute="top" id="FTr-5E-x4B"/>
                            <constraint firstItem="fsp-h8-6d9" firstAttribute="centerX" secondItem="OZZ-DU-taG" secondAttribute="centerX" id="I50-QS-ob9"/>
                            <constraint firstItem="fsp-h8-6d9" firstAttribute="centerX" secondItem="tOM-ZO-cPU" secondAttribute="centerX" id="N7z-Hk-Zii"/>
                            <constraint firstItem="tOM-ZO-cPU" firstAttribute="top" secondItem="XZv-Nw-qEV" secondAttribute="bottom" id="Ob2-VK-BHw"/>
                            <constraint firstItem="OZZ-DU-taG" firstAttribute="top" secondItem="fsp-h8-6d9" secondAttribute="bottom" constant="26" id="cdc-sJ-8ph"/>
                            <constraint firstItem="OZZ-DU-taG" firstAttribute="leading" secondItem="yDR-EJ-LNm" secondAttribute="leadingMargin" id="juH-tX-tH9"/>
                            <constraint firstItem="tOM-ZO-cPU" firstAttribute="leading" secondItem="yDR-EJ-LNm" secondAttribute="leading" id="wIh-do-Zld"/>
                            <constraint firstItem="fsp-h8-6d9" firstAttribute="top" secondItem="XZv-Nw-qEV" secondAttribute="bottom" constant="342" id="xNy-mv-pmx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="fsp-h8-6d9" id="h7H-iD-ed9"/>
                        <outlet property="restaurantImageView" destination="tOM-ZO-cPU" id="sx3-JK-fGq"/>
                        <outlet property="tableView" destination="OZZ-DU-taG" id="7OJ-hE-Nj8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAy-st-JdI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="35"/>
        </scene>
        <!--Books-->
        <scene sceneID="wAj-jN-nFe">
            <objects>
                <tableViewController id="2by-JO-XLg" customClass="NewRestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="280" sectionHeaderHeight="28" sectionFooterHeight="28" id="PwQ-vt-Vc0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="280" id="CKy-iq-bem" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="280"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CKy-iq-bem" id="zVT-QC-hhr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="279.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X1c-gt-sz4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="220" id="5ly-3m-fBv"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="mpw-Sb-Cb4">
                                            <rect key="frame" x="31" y="230" width="45.5" height="36.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlg-eD-TFB">
                                                    <rect key="frame" x="0.0" y="0.0" width="45.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESK-Og-gQw">
                                                    <rect key="frame" x="0.0" y="20.5" width="45.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ij9-e9-1TB">
                                            <rect key="frame" x="209" y="230" width="150" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="zIk-bE-bt2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="X1c-gt-sz4" firstAttribute="top" secondItem="zVT-QC-hhr" secondAttribute="top" id="HBc-mv-t6b"/>
                                        <constraint firstItem="ij9-e9-1TB" firstAttribute="trailing" secondItem="zVT-QC-hhr" secondAttribute="trailingMargin" id="UD6-if-S6b"/>
                                        <constraint firstAttribute="trailing" secondItem="X1c-gt-sz4" secondAttribute="trailing" id="eA6-zv-vRj"/>
                                        <constraint firstItem="mpw-Sb-Cb4" firstAttribute="leading" secondItem="zVT-QC-hhr" secondAttribute="leadingMargin" constant="15" id="fck-UC-EYF"/>
                                        <constraint firstItem="X1c-gt-sz4" firstAttribute="leading" secondItem="zVT-QC-hhr" secondAttribute="leading" id="ka5-Wm-Wtk"/>
                                        <constraint firstItem="ij9-e9-1TB" firstAttribute="top" secondItem="X1c-gt-sz4" secondAttribute="bottom" constant="10" id="nwo-4f-vbt"/>
                                        <constraint firstItem="mpw-Sb-Cb4" firstAttribute="top" secondItem="X1c-gt-sz4" secondAttribute="bottom" constant="10" id="p3O-mq-YfM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="ij9-e9-1TB" id="lvM-rT-PUb"/>
                                    <outlet property="nameLabel" destination="qlg-eD-TFB" id="hKw-eI-FMp"/>
                                    <outlet property="thumbnailImageView" destination="X1c-gt-sz4" id="u0d-Y1-Scy"/>
                                    <outlet property="typeLabel" destination="ESK-Og-gQw" id="bQR-6g-bes"/>
                                    <segue destination="RlJ-jq-lpk" kind="show" identifier="showRestaurantDetail" id="i1Q-dl-bLc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2by-JO-XLg" id="ZgM-bd-nDJ"/>
                            <outlet property="delegate" destination="2by-JO-XLg" id="IUZ-aS-Xv9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Books" id="6q0-J3-IcL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbf-Vg-3pi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="890"/>
        </scene>
    </scenes>
    <resources>
        <image name="book1" width="384" height="131"/>
        <image name="book2" width="238" height="212"/>
        <image name="book3" width="276" height="182"/>
        <image name="library2" width="241" height="209"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="49U-ws-8kW"/>
        <segue reference="i1Q-dl-bLc"/>
    </inferredMetricsTieBreakers>
</document>
